# CurrencyExchange

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mgroup/androidplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgroup/androidplayground/: HiltApplication.kt
app/src/main/java/com/mgroup/androidplayground/di/: ViewModelModule.kt
app/src/main/java/com/mgroup/androidplayground/model/: CurrencyEntry.kt  CurrencyRepository.kt  CurrencyRepositoryImpl.kt  CurrencyService.kt  SendLogsWorker.kt
app/src/main/java/com/mgroup/androidplayground/theme/: Colors.kt  MaterialTheme.kt  Shape.kt
app/src/main/java/com/mgroup/androidplayground/ui/: MainActivity.kt
app/src/main/java/com/mgroup/androidplayground/ui/general/: CoroutineDispatcherProvider.kt  GeneralViewModel.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/mgroup/androidplayground/ui/screens/mainscreen/: MainScreen.kt
app/src/main/java/com/mgroup/androidplayground/ui/screens/mainscreen/util/: MainScreenUiEvent.kt  MainScreenUiState.kt  MainScreenViewModel.kt
app/src/main/java/com/mgroup/androidplayground/utils/: GlobalConfiguration.kt
app/src/main/java/com/mgroup/androidplayground/utils/email/: EmailSender.kt  SMTPAuthenticator.kt
app/src/main/java/com/mgroup/androidplayground/utils/email/model/: Email.kt
app/src/main/java/com/mgroup/androidplayground/utils/logs/: LogCollector.kt
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mgroup/androidplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
